/* Services Section */
.services {
  padding: 2rem 1rem;
  text-align: center;
  background-color: #18191b;
}

.services h2 {
  color: white;
}

.services p {
  color: white;
  font-size: 2rem;
}

.services hr {
  width: 70px;
  border: none;
  background-color: #daa14c;
  height: 4px;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.serviceCards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}

.card {
  background-color: #202020;
  border: #505050 solid 0.3px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 450px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  color: white;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-grow: 1;
}

.cardImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1px;
}

.card h3 {
  margin-top: 1rem;
}

@media (max-width: 1400px) {
  .serviceCards {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    width: 60%;
  }

  .card {
    flex-grow: 1;
    flex-basis: 100%;
  }
}

@media (max-width: 900px) {
  .serviceCards {
    width: 60%;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 680px) {
  .serviceCards {
    width: 98%;
  }

  .card {
    width: 100%;
    min-width: 300px;
  }
}
