/* Portfolio Section */
.portfolio {
  padding: 2rem 1rem;
  text-align: center;
  background-color: #202020;
}

.portfolio h2 {
  color: white;
}

.portfolio p {
  color: white;
  font-size: 2rem;
}

.portfolio hr {
  width: 70px;
  border: none;
  background-color: #daa14c;
  height: 4px;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.portfolioGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 95%;
  margin: 0 auto;
}

.imageWrapper {
  position: relative;
  width: 100%;
  padding-bottom: 130%; /* Adjusted for portrait aspect ratio (e.g., 2:3 or 3:4) */
  overflow: hidden;
}

.cardImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .portfolioGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
